
;	File 'topol.top' was generated
;	By user: sofia (1000)
;	On host: glykouli
;	At date: Tue Sep 17 11:56:14 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/sofia/Desktop/Sofia/cages/gromacs_to_amber
;	Command line:
;	  gmx pdb2gmx -o cage_quin1.pdb -p topol.top -f cage_quin1.gro
;	Force field data was read from:
;	/home/sofia/Desktop/Sofia/cages/gromacs_to_amber/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
NonProtein          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 c2v rtp c2v  q  0.0
     1     c2v_N1      1    c2v     N1      1  -0.661142         14
     2     c2v_N2      1    c2v     N2      1  -0.661142         14
     3     c2v_C3      1    c2v     C3      1   0.427403         12
     4     c2v_H4      1    c2v     H4      1   0.055431          1
     5     c2v_C5      1    c2v     C5      1  -0.472118         12
     6     c2v_H6      1    c2v     H6      1   0.190164          1
     7     c2v_C7      1    c2v     C7      1   0.082788         12
     8     c2v_H8      1    c2v     H8      1   0.132109          1
     9     c2v_C9      1    c2v     C9      1  -0.035307         12
    10    c2v_C10      1    c2v    C10      1   0.363281         12
    11    c2v_H11      1    c2v    H11      1    0.08121          1
    12    c2v_C12      1    c2v    C12      1  -0.125695         12
    13    c2v_C13      1    c2v    C13      1  -0.247558         12
    14    c2v_C14      1    c2v    C14      1   0.689661         12
    15    c2v_C15      1    c2v    C15      1  -0.484302         12
    16    c2v_H16      1    c2v    H16      1   0.210459          1
    17    c2v_C17      1    c2v    C17      1   0.082685         12
    18    c2v_H18      1    c2v    H18      1   0.138933          1
    19    c2v_C19      1    c2v    C19      1  -0.484302         12
    20    c2v_H20      1    c2v    H20      1   0.210459          1
    21    c2v_C21      1    c2v    C21      1   0.689661         12
    22    c2v_C22      1    c2v    C22      1   0.427403         12
    23    c2v_H23      1    c2v    H23      1   0.055431          1
    24    c2v_C24      1    c2v    C24      1  -0.472118         12
    25    c2v_H25      1    c2v    H25      1   0.190164          1
    26    c2v_C26      1    c2v    C26      1   0.082788         12
    27    c2v_H27      1    c2v    H27      1   0.132109          1
    28    c2v_C28      1    c2v    C28      1  -0.035307         12
    29    c2v_C29      1    c2v    C29      1   0.363281         12
    30    c2v_H30      1    c2v    H30      1    0.08121          1
    31    c2v_C31      1    c2v    C31      1  -0.125695         12
    32    c2v_C32      1    c2v    C32      1  -0.247558         12
    33    c2v_N33      1    c2v    N33      1  -0.634386         14   ; qtot 0
; residue   2 c2v rtp c2v  q  0.0
    34     c2v_N1      2    c2v     N1      2  -0.661142         14
    35     c2v_N2      2    c2v     N2      2  -0.661142         14
    36     c2v_C3      2    c2v     C3      2   0.427403         12
    37     c2v_H4      2    c2v     H4      2   0.055431          1
    38     c2v_C5      2    c2v     C5      2  -0.472118         12
    39     c2v_H6      2    c2v     H6      2   0.190164          1
    40     c2v_C7      2    c2v     C7      2   0.082788         12
    41     c2v_H8      2    c2v     H8      2   0.132109          1
    42     c2v_C9      2    c2v     C9      2  -0.035307         12
    43    c2v_C10      2    c2v    C10      2   0.363281         12
    44    c2v_H11      2    c2v    H11      2    0.08121          1
    45    c2v_C12      2    c2v    C12      2  -0.125695         12
    46    c2v_C13      2    c2v    C13      2  -0.247558         12
    47    c2v_C14      2    c2v    C14      2   0.689661         12
    48    c2v_C15      2    c2v    C15      2  -0.484302         12
    49    c2v_H16      2    c2v    H16      2   0.210459          1
    50    c2v_C17      2    c2v    C17      2   0.082685         12
    51    c2v_H18      2    c2v    H18      2   0.138933          1
    52    c2v_C19      2    c2v    C19      2  -0.484302         12
    53    c2v_H20      2    c2v    H20      2   0.210459          1
    54    c2v_C21      2    c2v    C21      2   0.689661         12
    55    c2v_C22      2    c2v    C22      2   0.427403         12
    56    c2v_H23      2    c2v    H23      2   0.055431          1
    57    c2v_C24      2    c2v    C24      2  -0.472118         12
    58    c2v_H25      2    c2v    H25      2   0.190164          1
    59    c2v_C26      2    c2v    C26      2   0.082788         12
    60    c2v_H27      2    c2v    H27      2   0.132109          1
    61    c2v_C28      2    c2v    C28      2  -0.035307         12
    62    c2v_C29      2    c2v    C29      2   0.363281         12
    63    c2v_H30      2    c2v    H30      2    0.08121          1
    64    c2v_C31      2    c2v    C31      2  -0.125695         12
    65    c2v_C32      2    c2v    C32      2  -0.247558         12
    66    c2v_N33      2    c2v    N33      2  -0.634386         14   ; qtot 0
; residue   3 c2v rtp c2v  q  0.0
    67     c2v_N1      3    c2v     N1      3  -0.661142         14
    68     c2v_N2      3    c2v     N2      3  -0.661142         14
    69     c2v_C3      3    c2v     C3      3   0.427403         12
    70     c2v_H4      3    c2v     H4      3   0.055431          1
    71     c2v_C5      3    c2v     C5      3  -0.472118         12
    72     c2v_H6      3    c2v     H6      3   0.190164          1
    73     c2v_C7      3    c2v     C7      3   0.082788         12
    74     c2v_H8      3    c2v     H8      3   0.132109          1
    75     c2v_C9      3    c2v     C9      3  -0.035307         12
    76    c2v_C10      3    c2v    C10      3   0.363281         12
    77    c2v_H11      3    c2v    H11      3    0.08121          1
    78    c2v_C12      3    c2v    C12      3  -0.125695         12
    79    c2v_C13      3    c2v    C13      3  -0.247558         12
    80    c2v_C14      3    c2v    C14      3   0.689661         12
    81    c2v_C15      3    c2v    C15      3  -0.484302         12
    82    c2v_H16      3    c2v    H16      3   0.210459          1
    83    c2v_C17      3    c2v    C17      3   0.082685         12
    84    c2v_H18      3    c2v    H18      3   0.138933          1
    85    c2v_C19      3    c2v    C19      3  -0.484302         12
    86    c2v_H20      3    c2v    H20      3   0.210459          1
    87    c2v_C21      3    c2v    C21      3   0.689661         12
    88    c2v_C22      3    c2v    C22      3   0.427403         12
    89    c2v_H23      3    c2v    H23      3   0.055431          1
    90    c2v_C24      3    c2v    C24      3  -0.472118         12
    91    c2v_H25      3    c2v    H25      3   0.190164          1
    92    c2v_C26      3    c2v    C26      3   0.082788         12
    93    c2v_H27      3    c2v    H27      3   0.132109          1
    94    c2v_C28      3    c2v    C28      3  -0.035307         12
    95    c2v_C29      3    c2v    C29      3   0.363281         12
    96    c2v_H30      3    c2v    H30      3    0.08121          1
    97    c2v_C31      3    c2v    C31      3  -0.125695         12
    98    c2v_C32      3    c2v    C32      3  -0.247558         12
    99    c2v_N33      3    c2v    N33      3  -0.634386         14   ; qtot 0
; residue   4 c2v rtp c2v  q  0.0
   100     c2v_N1      4    c2v     N1      4  -0.661142         14
   101     c2v_N2      4    c2v     N2      4  -0.661142         14
   102     c2v_C3      4    c2v     C3      4   0.427403         12
   103     c2v_H4      4    c2v     H4      4   0.055431          1
   104     c2v_C5      4    c2v     C5      4  -0.472118         12
   105     c2v_H6      4    c2v     H6      4   0.190164          1
   106     c2v_C7      4    c2v     C7      4   0.082788         12
   107     c2v_H8      4    c2v     H8      4   0.132109          1
   108     c2v_C9      4    c2v     C9      4  -0.035307         12
   109    c2v_C10      4    c2v    C10      4   0.363281         12
   110    c2v_H11      4    c2v    H11      4    0.08121          1
   111    c2v_C12      4    c2v    C12      4  -0.125695         12
   112    c2v_C13      4    c2v    C13      4  -0.247558         12
   113    c2v_C14      4    c2v    C14      4   0.689661         12
   114    c2v_C15      4    c2v    C15      4  -0.484302         12
   115    c2v_H16      4    c2v    H16      4   0.210459          1
   116    c2v_C17      4    c2v    C17      4   0.082685         12
   117    c2v_H18      4    c2v    H18      4   0.138933          1
   118    c2v_C19      4    c2v    C19      4  -0.484302         12
   119    c2v_H20      4    c2v    H20      4   0.210459          1
   120    c2v_C21      4    c2v    C21      4   0.689661         12
   121    c2v_C22      4    c2v    C22      4   0.427403         12
   122    c2v_H23      4    c2v    H23      4   0.055431          1
   123    c2v_C24      4    c2v    C24      4  -0.472118         12
   124    c2v_H25      4    c2v    H25      4   0.190164          1
   125    c2v_C26      4    c2v    C26      4   0.082788         12
   126    c2v_H27      4    c2v    H27      4   0.132109          1
   127    c2v_C28      4    c2v    C28      4  -0.035307         12
   128    c2v_C29      4    c2v    C29      4   0.363281         12
   129    c2v_H30      4    c2v    H30      4    0.08121          1
   130    c2v_C31      4    c2v    C31      4  -0.125695         12
   131    c2v_C32      4    c2v    C32      4  -0.247558         12
   132    c2v_N33      4    c2v    N33      4  -0.634386         14   ; qtot 0
; residue   5 mtl rtp mtl  q +2.0
   133     mtl_Pd      5    mtl     Pd      5          0     98.336
   134    mtl_DM1      5    mtl    dm1      5        0.5      2.016
   135    mtl_DM1      5    mtl    dm2      5        0.5      2.016
   136    mtl_DM2      5    mtl    dm3      5        0.5      2.016
   137    mtl_DM2      5    mtl    dm4      5        0.5      2.016   ; qtot 2
; residue   6 mtl rtp mtl  q +2.0
   138     mtl_Pd      6    mtl     Pd      6          0     98.336
   139    mtl_DM1      6    mtl    dm1      6        0.5      2.016
   140    mtl_DM1      6    mtl    dm2      6        0.5      2.016
   141    mtl_DM2      6    mtl    dm3      6        0.5      2.016
   142    mtl_DM2      6    mtl    dm4      6        0.5      2.016   ; qtot 4
; residue   1 qn1 rtp qn1  q  0.0
   143     qn1_C1      1    qn1     C1      7       0.47         12
   144     qn1_C2      1    qn1     C2      7     -0.115         12
   145     qn1_C3      1    qn1     C3      7     -0.115         12
   146     qn1_H4      1    qn1     H4      7      0.115          1
   147     qn1_C5      1    qn1     C5      7       0.47         12
   148     qn1_H6      1    qn1     H6      7      0.115          1
   149     qn1_C7      1    qn1     C7      7     -0.115         12
   150     qn1_C8      1    qn1     C8      7     -0.115         12
   151     qn1_H9      1    qn1     H9      7      0.115          1
   152    qn1_H10      1    qn1    H10      7      0.115          1
   153    qn1_O11      1    qn1    O11      7      -0.47       15.9
   154    qn1_O12      1    qn1    O12      7      -0.47       15.9   ; qtot 4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     3     1 
    1    10     1 
    2    22     1 
    2    29     1 
    3     4     1 
    3     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    12     1 
   10    11     1 
   12    13     1 
   13    14     1 
   14    15     1 
   14    33     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   21    32     1 
   21    33     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    31     1 
   29    30     1 
   31    32     1 
   34    36     1 
   34    43     1 
   35    55     1 
   35    62     1 
   36    37     1 
   36    38     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    45     1 
   43    44     1 
   45    46     1 
   46    47     1 
   47    48     1 
   47    66     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    54     1 
   54    65     1 
   54    66     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    64     1 
   62    63     1 
   64    65     1 
   67    69     1 
   67    76     1 
   68    88     1 
   68    95     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    78     1 
   76    77     1 
   78    79     1 
   79    80     1 
   80    81     1 
   80    99     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    98     1 
   87    99     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    97     1 
   95    96     1 
   97    98     1 
  100   102     1 
  100   109     1 
  101   121     1 
  101   128     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   111     1 
  109   110     1 
  111   112     1 
  112   113     1 
  113   114     1 
  113   132     1 
  114   115     1 
  114   116     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  120   131     1 
  120   132     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   130     1 
  128   129     1 
  130   131     1 
  133   134     1 
  133   135     1 
  133   136     1 
  133   137     1 
  138   139     1 
  138   140     1 
  138   141     1 
  138   142     1 
  143   144     1 
  143   150     1 
  143   153     1 
  144   145     1 
  144   146     1 
  145   147     1 
  145   148     1 
  147   149     1 
  147   154     1 
  149   150     1 
  149   151     1 
  150   152     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1    12     1 
    2    25     1 
    2    26     1 
    2    31     1 
    3     8     1 
    3     9     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    10     1 
    5    10     1 
    5    12     1 
    6     8     1 
    6     9     1 
    7    11     1 
    7    13     1 
    8    10     1 
    8    12     1 
    9    14     1 
   10    13     1 
   11    12     1 
   12    15     1 
   12    33     1 
   13    16     1 
   13    17     1 
   13    21     1 
   14    18     1 
   14    19     1 
   14    32     1 
   15    20     1 
   15    21     1 
   16    18     1 
   16    19     1 
   16    33     1 
   17    32     1 
   17    33     1 
   18    20     1 
   18    21     1 
   19    31     1 
   20    32     1 
   20    33     1 
   21    28     1 
   22    27     1 
   22    28     1 
   22    30     1 
   23    25     1 
   23    26     1 
   23    29     1 
   24    29     1 
   24    31     1 
   25    27     1 
   25    28     1 
   26    30     1 
   26    32     1 
   27    29     1 
   27    31     1 
   29    32     1 
   30    31     1 
   31    33     1 
   34    39     1 
   34    40     1 
   34    45     1 
   35    58     1 
   35    59     1 
   35    64     1 
   36    41     1 
   36    42     1 
   36    44     1 
   37    39     1 
   37    40     1 
   37    43     1 
   38    43     1 
   38    45     1 
   39    41     1 
   39    42     1 
   40    44     1 
   40    46     1 
   41    43     1 
   41    45     1 
   42    47     1 
   43    46     1 
   44    45     1 
   45    48     1 
   45    66     1 
   46    49     1 
   46    50     1 
   46    54     1 
   47    51     1 
   47    52     1 
   47    65     1 
   48    53     1 
   48    54     1 
   49    51     1 
   49    52     1 
   49    66     1 
   50    65     1 
   50    66     1 
   51    53     1 
   51    54     1 
   52    64     1 
   53    65     1 
   53    66     1 
   54    61     1 
   55    60     1 
   55    61     1 
   55    63     1 
   56    58     1 
   56    59     1 
   56    62     1 
   57    62     1 
   57    64     1 
   58    60     1 
   58    61     1 
   59    63     1 
   59    65     1 
   60    62     1 
   60    64     1 
   62    65     1 
   63    64     1 
   64    66     1 
   67    72     1 
   67    73     1 
   67    78     1 
   68    91     1 
   68    92     1 
   68    97     1 
   69    74     1 
   69    75     1 
   69    77     1 
   70    72     1 
   70    73     1 
   70    76     1 
   71    76     1 
   71    78     1 
   72    74     1 
   72    75     1 
   73    77     1 
   73    79     1 
   74    76     1 
   74    78     1 
   75    80     1 
   76    79     1 
   77    78     1 
   78    81     1 
   78    99     1 
   79    82     1 
   79    83     1 
   79    87     1 
   80    84     1 
   80    85     1 
   80    98     1 
   81    86     1 
   81    87     1 
   82    84     1 
   82    85     1 
   82    99     1 
   83    98     1 
   83    99     1 
   84    86     1 
   84    87     1 
   85    97     1 
   86    98     1 
   86    99     1 
   87    94     1 
   88    93     1 
   88    94     1 
   88    96     1 
   89    91     1 
   89    92     1 
   89    95     1 
   90    95     1 
   90    97     1 
   91    93     1 
   91    94     1 
   92    96     1 
   92    98     1 
   93    95     1 
   93    97     1 
   95    98     1 
   96    97     1 
   97    99     1 
  100   105     1 
  100   106     1 
  100   111     1 
  101   124     1 
  101   125     1 
  101   130     1 
  102   107     1 
  102   108     1 
  102   110     1 
  103   105     1 
  103   106     1 
  103   109     1 
  104   109     1 
  104   111     1 
  105   107     1 
  105   108     1 
  106   110     1 
  106   112     1 
  107   109     1 
  107   111     1 
  108   113     1 
  109   112     1 
  110   111     1 
  111   114     1 
  111   132     1 
  112   115     1 
  112   116     1 
  112   120     1 
  113   117     1 
  113   118     1 
  113   131     1 
  114   119     1 
  114   120     1 
  115   117     1 
  115   118     1 
  115   132     1 
  116   131     1 
  116   132     1 
  117   119     1 
  117   120     1 
  118   130     1 
  119   131     1 
  119   132     1 
  120   127     1 
  121   126     1 
  121   127     1 
  121   129     1 
  122   124     1 
  122   125     1 
  122   128     1 
  123   128     1 
  123   130     1 
  124   126     1 
  124   127     1 
  125   129     1 
  125   131     1 
  126   128     1 
  126   130     1 
  128   131     1 
  129   130     1 
  130   132     1 
  143   147     1 
  143   148     1 
  143   151     1 
  144   149     1 
  144   152     1 
  144   154     1 
  145   150     1 
  145   151     1 
  145   153     1 
  146   147     1 
  146   148     1 
  146   150     1 
  146   153     1 
  147   152     1 
  148   149     1 
  148   154     1 
  149   153     1 
  150   154     1 
  151   152     1 
  151   154     1 
  152   153     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    3     1    10     1 
   22     2    29     1 
    1     3     4     1 
    1     3     5     1 
    4     3     5     1 
    3     5     6     1 
    3     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    12     1 
   10     9    12     1 
    1    10     9     1 
    1    10    11     1 
    9    10    11     1 
    9    12    13     1 
   12    13    14     1 
   13    14    15     1 
   13    14    33     1 
   15    14    33     1 
   14    15    16     1 
   14    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   20    19    21     1 
   19    21    32     1 
   19    21    33     1 
   32    21    33     1 
    2    22    23     1 
    2    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   24    26    28     1 
   27    26    28     1 
   26    28    29     1 
   26    28    31     1 
   29    28    31     1 
    2    29    28     1 
    2    29    30     1 
   28    29    30     1 
   28    31    32     1 
   21    32    31     1 
   14    33    21     1 
   36    34    43     1 
   55    35    62     1 
   34    36    37     1 
   34    36    38     1 
   37    36    38     1 
   36    38    39     1 
   36    38    40     1 
   39    38    40     1 
   38    40    41     1 
   38    40    42     1 
   41    40    42     1 
   40    42    43     1 
   40    42    45     1 
   43    42    45     1 
   34    43    42     1 
   34    43    44     1 
   42    43    44     1 
   42    45    46     1 
   45    46    47     1 
   46    47    48     1 
   46    47    66     1 
   48    47    66     1 
   47    48    49     1 
   47    48    50     1 
   49    48    50     1 
   48    50    51     1 
   48    50    52     1 
   51    50    52     1 
   50    52    53     1 
   50    52    54     1 
   53    52    54     1 
   52    54    65     1 
   52    54    66     1 
   65    54    66     1 
   35    55    56     1 
   35    55    57     1 
   56    55    57     1 
   55    57    58     1 
   55    57    59     1 
   58    57    59     1 
   57    59    60     1 
   57    59    61     1 
   60    59    61     1 
   59    61    62     1 
   59    61    64     1 
   62    61    64     1 
   35    62    61     1 
   35    62    63     1 
   61    62    63     1 
   61    64    65     1 
   54    65    64     1 
   47    66    54     1 
   69    67    76     1 
   88    68    95     1 
   67    69    70     1 
   67    69    71     1 
   70    69    71     1 
   69    71    72     1 
   69    71    73     1 
   72    71    73     1 
   71    73    74     1 
   71    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    78     1 
   76    75    78     1 
   67    76    75     1 
   67    76    77     1 
   75    76    77     1 
   75    78    79     1 
   78    79    80     1 
   79    80    81     1 
   79    80    99     1 
   81    80    99     1 
   80    81    82     1 
   80    81    83     1 
   82    81    83     1 
   81    83    84     1 
   81    83    85     1 
   84    83    85     1 
   83    85    86     1 
   83    85    87     1 
   86    85    87     1 
   85    87    98     1 
   85    87    99     1 
   98    87    99     1 
   68    88    89     1 
   68    88    90     1 
   89    88    90     1 
   88    90    91     1 
   88    90    92     1 
   91    90    92     1 
   90    92    93     1 
   90    92    94     1 
   93    92    94     1 
   92    94    95     1 
   92    94    97     1 
   95    94    97     1 
   68    95    94     1 
   68    95    96     1 
   94    95    96     1 
   94    97    98     1 
   87    98    97     1 
   80    99    87     1 
  102   100   109     1 
  121   101   128     1 
  100   102   103     1 
  100   102   104     1 
  103   102   104     1 
  102   104   105     1 
  102   104   106     1 
  105   104   106     1 
  104   106   107     1 
  104   106   108     1 
  107   106   108     1 
  106   108   109     1 
  106   108   111     1 
  109   108   111     1 
  100   109   108     1 
  100   109   110     1 
  108   109   110     1 
  108   111   112     1 
  111   112   113     1 
  112   113   114     1 
  112   113   132     1 
  114   113   132     1 
  113   114   115     1 
  113   114   116     1 
  115   114   116     1 
  114   116   117     1 
  114   116   118     1 
  117   116   118     1 
  116   118   119     1 
  116   118   120     1 
  119   118   120     1 
  118   120   131     1 
  118   120   132     1 
  131   120   132     1 
  101   121   122     1 
  101   121   123     1 
  122   121   123     1 
  121   123   124     1 
  121   123   125     1 
  124   123   125     1 
  123   125   126     1 
  123   125   127     1 
  126   125   127     1 
  125   127   128     1 
  125   127   130     1 
  128   127   130     1 
  101   128   127     1 
  101   128   129     1 
  127   128   129     1 
  127   130   131     1 
  120   131   130     1 
  113   132   120     1 
  134   133   135     1 
  134   133   136     1 
  134   133   137     1 
  135   133   136     1 
  135   133   137     1 
  136   133   137     1 
  139   138   140     1 
  139   138   141     1 
  139   138   142     1 
  140   138   141     1 
  140   138   142     1 
  141   138   142     1 
  144   143   150     1 
  144   143   153     1 
  150   143   153     1 
  143   144   145     1 
  143   144   146     1 
  145   144   146     1 
  144   145   147     1 
  144   145   148     1 
  147   145   148     1 
  145   147   149     1 
  145   147   154     1 
  149   147   154     1 
  147   149   150     1 
  147   149   151     1 
  150   149   151     1 
  143   150   149     1 
  143   150   152     1 
  149   150   152     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   10     1     3     4     3 
   10     1     3     5     3 
    3     1    10     9     3 
    3     1    10    11     3 
   29     2    22    23     3 
   29     2    22    24     3 
   22     2    29    28     3 
   22     2    29    30     3 
    1     3     5     6     3 
    1     3     5     7     3 
    4     3     5     6     3 
    4     3     5     7     3 
    3     5     7     8     3 
    3     5     7     9     3 
    6     5     7     8     3 
    6     5     7     9     3 
    5     7     9    10     3 
    5     7     9    12     3 
    8     7     9    10     3 
    8     7     9    12     3 
    7     9    10     1     3 
    7     9    10    11     3 
   12     9    10     1     3 
   12     9    10    11     3 
    7     9    12    13     3 
   10     9    12    13     3 
    9    12    13    14     3 
   12    13    14    15     3 
   12    13    14    33     3 
   13    14    15    16     3 
   13    14    15    17     3 
   33    14    15    16     3 
   33    14    15    17     3 
   13    14    33    21     3 
   15    14    33    21     3 
   14    15    17    18     3 
   14    15    17    19     3 
   16    15    17    18     3 
   16    15    17    19     3 
   15    17    19    20     3 
   15    17    19    21     3 
   18    17    19    20     3 
   18    17    19    21     3 
   17    19    21    32     3 
   17    19    21    33     3 
   20    19    21    32     3 
   20    19    21    33     3 
   19    21    32    31     3 
   33    21    32    31     3 
   19    21    33    14     3 
   32    21    33    14     3 
    2    22    24    25     3 
    2    22    24    26     3 
   23    22    24    25     3 
   23    22    24    26     3 
   22    24    26    27     3 
   22    24    26    28     3 
   25    24    26    27     3 
   25    24    26    28     3 
   24    26    28    29     3 
   24    26    28    31     3 
   27    26    28    29     3 
   27    26    28    31     3 
   26    28    29     2     3 
   26    28    29    30     3 
   31    28    29     2     3 
   31    28    29    30     3 
   26    28    31    32     3 
   29    28    31    32     3 
   28    31    32    21     3 
   43    34    36    37     3 
   43    34    36    38     3 
   36    34    43    42     3 
   36    34    43    44     3 
   62    35    55    56     3 
   62    35    55    57     3 
   55    35    62    61     3 
   55    35    62    63     3 
   34    36    38    39     3 
   34    36    38    40     3 
   37    36    38    39     3 
   37    36    38    40     3 
   36    38    40    41     3 
   36    38    40    42     3 
   39    38    40    41     3 
   39    38    40    42     3 
   38    40    42    43     3 
   38    40    42    45     3 
   41    40    42    43     3 
   41    40    42    45     3 
   40    42    43    34     3 
   40    42    43    44     3 
   45    42    43    34     3 
   45    42    43    44     3 
   40    42    45    46     3 
   43    42    45    46     3 
   42    45    46    47     3 
   45    46    47    48     3 
   45    46    47    66     3 
   46    47    48    49     3 
   46    47    48    50     3 
   66    47    48    49     3 
   66    47    48    50     3 
   46    47    66    54     3 
   48    47    66    54     3 
   47    48    50    51     3 
   47    48    50    52     3 
   49    48    50    51     3 
   49    48    50    52     3 
   48    50    52    53     3 
   48    50    52    54     3 
   51    50    52    53     3 
   51    50    52    54     3 
   50    52    54    65     3 
   50    52    54    66     3 
   53    52    54    65     3 
   53    52    54    66     3 
   52    54    65    64     3 
   66    54    65    64     3 
   52    54    66    47     3 
   65    54    66    47     3 
   35    55    57    58     3 
   35    55    57    59     3 
   56    55    57    58     3 
   56    55    57    59     3 
   55    57    59    60     3 
   55    57    59    61     3 
   58    57    59    60     3 
   58    57    59    61     3 
   57    59    61    62     3 
   57    59    61    64     3 
   60    59    61    62     3 
   60    59    61    64     3 
   59    61    62    35     3 
   59    61    62    63     3 
   64    61    62    35     3 
   64    61    62    63     3 
   59    61    64    65     3 
   62    61    64    65     3 
   61    64    65    54     3 
   76    67    69    70     3 
   76    67    69    71     3 
   69    67    76    75     3 
   69    67    76    77     3 
   95    68    88    89     3 
   95    68    88    90     3 
   88    68    95    94     3 
   88    68    95    96     3 
   67    69    71    72     3 
   67    69    71    73     3 
   70    69    71    72     3 
   70    69    71    73     3 
   69    71    73    74     3 
   69    71    73    75     3 
   72    71    73    74     3 
   72    71    73    75     3 
   71    73    75    76     3 
   71    73    75    78     3 
   74    73    75    76     3 
   74    73    75    78     3 
   73    75    76    67     3 
   73    75    76    77     3 
   78    75    76    67     3 
   78    75    76    77     3 
   73    75    78    79     3 
   76    75    78    79     3 
   75    78    79    80     3 
   78    79    80    81     3 
   78    79    80    99     3 
   79    80    81    82     3 
   79    80    81    83     3 
   99    80    81    82     3 
   99    80    81    83     3 
   79    80    99    87     3 
   81    80    99    87     3 
   80    81    83    84     3 
   80    81    83    85     3 
   82    81    83    84     3 
   82    81    83    85     3 
   81    83    85    86     3 
   81    83    85    87     3 
   84    83    85    86     3 
   84    83    85    87     3 
   83    85    87    98     3 
   83    85    87    99     3 
   86    85    87    98     3 
   86    85    87    99     3 
   85    87    98    97     3 
   99    87    98    97     3 
   85    87    99    80     3 
   98    87    99    80     3 
   68    88    90    91     3 
   68    88    90    92     3 
   89    88    90    91     3 
   89    88    90    92     3 
   88    90    92    93     3 
   88    90    92    94     3 
   91    90    92    93     3 
   91    90    92    94     3 
   90    92    94    95     3 
   90    92    94    97     3 
   93    92    94    95     3 
   93    92    94    97     3 
   92    94    95    68     3 
   92    94    95    96     3 
   97    94    95    68     3 
   97    94    95    96     3 
   92    94    97    98     3 
   95    94    97    98     3 
   94    97    98    87     3 
  109   100   102   103     3 
  109   100   102   104     3 
  102   100   109   108     3 
  102   100   109   110     3 
  128   101   121   122     3 
  128   101   121   123     3 
  121   101   128   127     3 
  121   101   128   129     3 
  100   102   104   105     3 
  100   102   104   106     3 
  103   102   104   105     3 
  103   102   104   106     3 
  102   104   106   107     3 
  102   104   106   108     3 
  105   104   106   107     3 
  105   104   106   108     3 
  104   106   108   109     3 
  104   106   108   111     3 
  107   106   108   109     3 
  107   106   108   111     3 
  106   108   109   100     3 
  106   108   109   110     3 
  111   108   109   100     3 
  111   108   109   110     3 
  106   108   111   112     3 
  109   108   111   112     3 
  108   111   112   113     3 
  111   112   113   114     3 
  111   112   113   132     3 
  112   113   114   115     3 
  112   113   114   116     3 
  132   113   114   115     3 
  132   113   114   116     3 
  112   113   132   120     3 
  114   113   132   120     3 
  113   114   116   117     3 
  113   114   116   118     3 
  115   114   116   117     3 
  115   114   116   118     3 
  114   116   118   119     3 
  114   116   118   120     3 
  117   116   118   119     3 
  117   116   118   120     3 
  116   118   120   131     3 
  116   118   120   132     3 
  119   118   120   131     3 
  119   118   120   132     3 
  118   120   131   130     3 
  132   120   131   130     3 
  118   120   132   113     3 
  131   120   132   113     3 
  101   121   123   124     3 
  101   121   123   125     3 
  122   121   123   124     3 
  122   121   123   125     3 
  121   123   125   126     3 
  121   123   125   127     3 
  124   123   125   126     3 
  124   123   125   127     3 
  123   125   127   128     3 
  123   125   127   130     3 
  126   125   127   128     3 
  126   125   127   130     3 
  125   127   128   101     3 
  125   127   128   129     3 
  130   127   128   101     3 
  130   127   128   129     3 
  125   127   130   131     3 
  128   127   130   131     3 
  127   130   131   120     3 
  150   143   144   145     3 
  150   143   144   146     3 
  153   143   144   145     3 
  153   143   144   146     3 
  144   143   150   149     3 
  144   143   150   152     3 
  153   143   150   149     3 
  153   143   150   152     3 
  143   144   145   147     3 
  143   144   145   148     3 
  146   144   145   147     3 
  146   144   145   148     3 
  144   145   147   149     3 
  144   145   147   154     3 
  148   145   147   149     3 
  148   145   147   154     3 
  145   147   149   150     3 
  145   147   149   151     3 
  154   147   149   150     3 
  154   147   149   151     3 
  147   149   150   143     3 
  147   149   150   152     3 
  151   149   150   143     3 
  151   149   150   152     3 


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     5     4     1    improper_c2v.H4_C5_C3_N1
    1    10    11     9     1    improper_c2v.C9_H11_C10_N1
    2    22    24    23     1    improper_c2v.H23_C24_C22_N2
    2    29    30    28     1    improper_c2v.C28_H30_C29_N2
    3     5     7     6     1    improper_c2v.H6_C7_C5_C3
    5     7     9     8     1    improper_c2v.H8_C9_C7_C5
    7     9    12    10     1    improper_c2v.C10_C12_C9_C7
   13    14    33    15     1    improper_c2v.C15_N33_C14_C13
   14    15    17    16     1    improper_c2v.H16_C17_C15_C14
   15    17    19    18     1    improper_c2v.H18_C19_C17_C15
   17    19    21    20     1    improper_c2v.H20_C21_C19_C17
   19    21    33    32     1    improper_c2v.C32_N33_C21_C19
   22    24    26    25     1    improper_c2v.H25_C26_C24_C22
   24    26    28    27     1    improper_c2v.H27_C28_C26_C24
   26    28    31    29     1    improper_c2v.C29_C31_C28_C26
   34    36    38    37     1    improper_c2v.H4_C5_C3_N1
   34    43    44    42     1    improper_c2v.C9_H11_C10_N1
   35    55    57    56     1    improper_c2v.H23_C24_C22_N2
   35    62    63    61     1    improper_c2v.C28_H30_C29_N2
   36    38    40    39     1    improper_c2v.H6_C7_C5_C3
   38    40    42    41     1    improper_c2v.H8_C9_C7_C5
   40    42    45    43     1    improper_c2v.C10_C12_C9_C7
   46    47    66    48     1    improper_c2v.C15_N33_C14_C13
   47    48    50    49     1    improper_c2v.H16_C17_C15_C14
   48    50    52    51     1    improper_c2v.H18_C19_C17_C15
   50    52    54    53     1    improper_c2v.H20_C21_C19_C17
   52    54    66    65     1    improper_c2v.C32_N33_C21_C19
   55    57    59    58     1    improper_c2v.H25_C26_C24_C22
   57    59    61    60     1    improper_c2v.H27_C28_C26_C24
   59    61    64    62     1    improper_c2v.C29_C31_C28_C26
   67    69    71    70     1    improper_c2v.H4_C5_C3_N1
   67    76    77    75     1    improper_c2v.C9_H11_C10_N1
   68    88    90    89     1    improper_c2v.H23_C24_C22_N2
   68    95    96    94     1    improper_c2v.C28_H30_C29_N2
   69    71    73    72     1    improper_c2v.H6_C7_C5_C3
   71    73    75    74     1    improper_c2v.H8_C9_C7_C5
   73    75    78    76     1    improper_c2v.C10_C12_C9_C7
   79    80    99    81     1    improper_c2v.C15_N33_C14_C13
   80    81    83    82     1    improper_c2v.H16_C17_C15_C14
   81    83    85    84     1    improper_c2v.H18_C19_C17_C15
   83    85    87    86     1    improper_c2v.H20_C21_C19_C17
   85    87    99    98     1    improper_c2v.C32_N33_C21_C19
   88    90    92    91     1    improper_c2v.H25_C26_C24_C22
   90    92    94    93     1    improper_c2v.H27_C28_C26_C24
   92    94    97    95     1    improper_c2v.C29_C31_C28_C26
  100   102   104   103     1    improper_c2v.H4_C5_C3_N1
  100   109   110   108     1    improper_c2v.C9_H11_C10_N1
  101   121   123   122     1    improper_c2v.H23_C24_C22_N2
  101   128   129   127     1    improper_c2v.C28_H30_C29_N2
  102   104   106   105     1    improper_c2v.H6_C7_C5_C3
  104   106   108   107     1    improper_c2v.H8_C9_C7_C5
  106   108   111   109     1    improper_c2v.C10_C12_C9_C7
  112   113   132   114     1    improper_c2v.C15_N33_C14_C13
  113   114   116   115     1    improper_c2v.H16_C17_C15_C14
  114   116   118   117     1    improper_c2v.H18_C19_C17_C15
  116   118   120   119     1    improper_c2v.H20_C21_C19_C17
  118   120   132   131     1    improper_c2v.C32_N33_C21_C19
  121   123   125   124     1    improper_c2v.H25_C26_C24_C22
  123   125   127   126     1    improper_c2v.H27_C28_C26_C24
  125   127   130   128     1    improper_c2v.C29_C31_C28_C26
  143   146   144   145     1    improper_qn1.C1_H4_C2_C3
  143   152   150   149     1    improper_qn1.C1_H10_C8_C7
  144   145   148   147     1    improper_qn1.C5_H6_C3_C2
  144   150   143   153     1    improper_qn1.C2_C8_C1_O11
  145   149   147   154     1    improper_qn1.C3_C7_C5_O12
  147   151   149   150     1    improper_qn1.C5_H9_C7_C8

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Gravel Rubs Often Many Awfully Cauterized Sores

[ molecules ]
; Compound        #mols
NonProtein          1
